<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Journal</title>
    <style>
    body, html {
      color: #fff;
      margin: 0;
      margin-top: 10px;
      padding: 0;
      background-color: transparent;
    }


    body {
    font-size: 1.2em;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),

    url(https://wallpapercave.com/wp/wp3285087.jpg) center no-repeat fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -ms-background-size: cover;
    background-size: cover;
}
.text-box {
  background-color: rgba(226, 179, 157,0.8);
  border-radius: 20px;
  margin: 2em auto;
  padding: 20px;
  width: 90%;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 2.8em;
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  word-spacing: 5px;
  line-height: 1em;
  font-weight: bold;
}

p {
  display: block;
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  line-height: 1.2em;
}

hr {
  width: 70%;
  margin: 10px auto;
}

.container {
  background-color: rgba(230, 230, 250,0.7);
  border-radius: 50px;
  margin: auto;
  margin-top: 20px;
  width: 90%;
  padding: 1em;

}

#survey-form {
  margin: 0 auto;
  width: 80%;
  padding: 10px;
}

.labels {
  display: inline-block;
  text-align: right;
  width: 40%;
  vertical-align: top;
  margin-top: 20px;
}

.input-tab {
  display: inline-block;
  text-align: left;
  width: 50%;
  margin-left: 10px;
}

.input-field {
  display: inline-block;
  width: 100%;
  padding: 5px;
  margin: 18px 0 0 10px;
  border: 1px solid #e67e22;
  border-radius: 4px;
  font-family: inherit;
  font-size: 15px;
  font-weight: bold;
}

::-webkit-input-placeholder {
   font-style: italic;
  font-weight: 300;
}

input {
  margin: 7px;
}

#dropdown {
  width: 100%;
  padding: 5px;
  margin: 20px 0 10px 10px;
  border: 1px solid #e67e22;
  border-radius: 3px;
  font-family: inherit;
  font-size: 15px;
}
.btn {
  width: 100%;
  text-align: center;
  margin: 20px;
}

button {
  background-color: #e67e22;
  border-radius: 4px;
  color: white;
  font-size: 1em;
  font-weight: bold;
  font-family: inherit;
  padding: 10px 15px;
  border: 1px solid;
}

button:hover {
  background-color: #bf6516;
}

footer {
  text-align: center;
  font-size: 17px;
  margin: 20px;
}

footer a {
  color: #f39c12;
  position: relative;
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  color: #f1c40f;
}

footer p {
  margin: 0;
  font-size: 17px;
}
  .logo {
  position: fixed;
  top: 10px; /* Adjust as needed */
  right: 10px; /* Adjust as needed */
  z-index: 1000; /* Adjust as needed */
}

.logo img {
  width: 100px; /* Adjust the size of the logo */
  height: auto; /* Maintain aspect ratio */
}

@media only screen and (max-width: 768px) {
  body{
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(https://wallpapercave
    .com/wp/wp3285087.jpg) center no-repeat fixed;
  background-size: cover;
}

  h1 {
    font-size: 2em;
  }

  .labels {
    width: 100%;
    text-align: left;
  }
  .input-tab {
    width: 100%;
    float: left;
    margin-left: -10px;
  }
  .input-field {
    width: 100%;
  }
  select {
    width: 100%;
  }
  .btn {
    width: 100%;
    margin: auto;
  }
  .logo {
  position: fixed;
  top: 10px; /* Adjust as needed */
  right: 10px; /* Adjust as needed */
  z-index: 1000; /* Adjust as needed */
}

.logo img {
  width: 100px; /* Adjust the size of the logo */
  height: auto; /* Maintain aspect ratio */
}
}

    </style>
</head>
<body>
<h1>ADD JOURNAL</h1>
<div class="logo">
    <img src="https://logos-world.net/wp-content/uploads/2021/11/UVA-Logo.png" alt="Logo">
  </div>

<!--<form method="POST">-->
<!--      <label for="journalTitle">Journal Title:</label>-->
<!--      <input type="text" id="journalTitle" name="journalTitle"><br>-->
<!--<br>-->
<!--      <label for="auth_fname">Author's First Name:</label>-->
<!--      <input type="text" id="auth_fname" name="auth_fname"><br>-->
<!--<br>-->
<!--      <label for="auth_lname">Author's Last Name:</label>-->
<!--      <input type="text" id="auth_lname" name="auth_lname"><br>-->
<!--<br>-->
<!--      <label for="countryorigin">Author's Country of Origin:</label>-->
<!--      <input type="text" id="countryorigin" name="countryorigin"><br>-->
<!--      <br>-->
<!--     <label for="countrytravel">Country Author Traveled to:</label>-->
<!--      <input type="text" id="countrytravel" name="countrytravel"><br>-->
<!--      <br>-->
<!--      <label for="century">Century:</label>-->

<!--      <input type="text" id="century" name="century"><br><br>-->
<!--      <label for="file">Select the Journal's File in .txt format:</label>-->
<!--  <input type="file" id="file" name="file"> <br>-->
<!--     <br>-->
<!--      <button type="submit">Submit</button>-->
<!--</form>-->
    <div class="container">
      <form id="JournalForm" method="POST">

         <div class="labels">
          <label id="journalTitle-label" for="journalTitle">* Journal Title</label></div>
        <div class="input-tab">
          <input class="input-field" type="text" id="journalTitle" name="journalTitle"
                 placeholder="Enter Journal Title" required autofocus></div>

         <div class="labels">
          <label id="auth_fname-label" for="auth_fname">* Email</label></div>
        <div class="input-tab">
          <input class="input-field" type="text" id="auth_fname" name="auth_fname" placeholder="Enter First Name"
                 required></div>

         <div class="labels">
          <label id="auth_lname-label" for="auth_lname">* Age</label></div>
        <div class="input-tab">
          <input class="input-field" type="text" id="auth_lname" name="auth_lname" placeholder="Enter Last Name"
                 required></div>


        <div class="labels">
          <label>* Century<br>(Check all that apply):</label></div>
        <div class="input-tab">
          <input type="checkbox" name="18th" value="18th">18th<br>
          <input type="checkbox" name="19th" value="19th">19th<br>
          <input type="checkbox" name="other" value="other">Other<br>
        </div>

        <div class="labels">
            <label>* Select Journal File<br>(.txt format)</label>
        </div>
        <div class="files">
        <input type="file" id="file" name="file"> <br>
        </div>

          <br>

        <div class="btn">
          <button id="submit" type="submit">Submit</button>
        </div>

      </form>
    </div>

<footer>
      <p>&copy 2023 Visual Resources Center</a></p>
</footer>
</html>

